@media all and (max-width: 480px)
{
    /* Vos r√®gles CSS pour les mobiles ici */

    #bloc_page{
        width: auto;
    }

    body{
        width: auto;
        margin: 0px;
        padding-right: 0px;
        margin-right: 0px;
        align-items: center;
        justify-items: center;
    }


    header{
        padding-top: 20px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: auto;
        font-size: 1.5em;
        height: 160px;
    }

    /* header img{
        float: left;
    } */

    nav ul
    {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }

    nav li:nth-child(3){
        position: absolute;
        right: 0px;
        top: 20px;
    }

    nav li:nth-child(1){
        order: 2;
        width: 50%;
    }

    nav li:nth-child(2){
        order: 3;
        width: 50%;
    }

    nav a:active, nav li:active{
        color: red;
    }
    
    /* ------------------- 1e section ---------------------------- */
    
    #research{
        width: auto;
        align-items: center;
    }

    #research_title{
        font-size: 1em;
        margin-left: 20px;
    }

    #research_title p{
        margin-top: 10px;
        font-size: 1.1em;

    }
    #textbox{
        margin-top: 10px;
    }

    #mapmarker{
        height: 50px;
        width: 50px;
    }

    #textbox input{
        width: auto;
        height: 50px;
        box-sizing: border-box;
    }

    #textbox p{
        display: none;
    }

    #search_icon{
        display: initial;
    }

    #research_button{
        height: 50px;
        width: 50px;
        border-radius: 15px;
    }

    #filter{
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-start;
        width: auto;
    }

    #filter_title{
        margin-left: 20px;
    }

    #filter_buttons{
        height: auto;
        width: auto;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-content: space-around;
    }

    /* ------------------- 2e section ---------------------------- */

    #lodging{
        flex-direction: column-reverse;
        width: auto;

    }

    .lodging_part{
        height: auto;
        border-radius: 0px;
        width: auto;
        background-color: #FFFFFF;
        align-items: center;
        
    }

    .lodging_part h2{
        font-size: 1.4em;
        font-weight: 800;
        margin: 43px 0px 5px 0px;
    }

    #hotels_list{
        display: flex;
        flex-flow: column wrap;
        height: auto;
        width: auto;
        margin-left: 0px;
        align-items: center;
        
    }
    .hotels{
        width: auto;
        min-width: 334px;
        min-height: 200px;

        
    }

    #lodging aside{
        width: auto;
        border-radius: 0px;
        align-content: center;
    }

    #pop_title{
        width: auto;

        margin-left: 20px;
        margin-right: 20px;
    }


    /* ------------------- 3e section ---------------------------- */

    #activities{
        height: auto;

        
    }

    .activities{
        max-height: 190px;
        width: 334px;
    }

    #activities_photos{
        height: auto;
        display: block;
        justify-content: space-evenly;
    }

    .activities:nth-child(1) .activities_photo{
        height: 134px;
    }
    .activities:nth-child(2) .activities_photo{
        height: 134px;
    }
    .activities:nth-child(3) .activities_photo{
        height: 134px;
    }
    .activities:nth-child(4) .activities_photo{
        height: 134px;
    }
    .activities:nth-child(5) .activities_photo{
        height: 134px;
    }
    .activities:nth-child(6) .activities_photo{
        height: 134px;
    }

    .activities_text{
        height: auto;
    }


    footer{
        flex-direction: column;
        justify-content: space-around;
        width: auto;
    }




}